<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>User Facilities</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">

</head>

<body>
<P><FONT face=Arial size=2>     
 </FONT>&nbsp;</P>
<P><FONT face=Arial size=2><IMG height=86 src="Graphics/Steath-01.gif" 
width=80></FONT></P>
<P><FONT face=Arial size=2></FONT>&nbsp;</P>
<P><FONT face=Arial size=2>Wel Come to Lakmedipro(Pvt) LTD <STRONG><FONT 
size=6>eReception Assistent® </P>
<HR>

<P><BR></FONT></STRONG></FONT>&nbsp;</P>
<P>&nbsp;</P></body>
</html>
